#include <stdio.h> 
/*Movie booking system 
 Created by Aniket Saxena and Ritesh Ranka 
*/ 
int main() 
{ 
 int i,t=1,n,seatno,availible=1,cancelled; 
 int booked_seats[20]; 
 for(i=0;i<20;++i) 
 { 
 booked_seats[i]=0; 
 } 
 printf("Welcome to movie booking system. We have a 
seating for 20 people.\n"); 
 while(t) 
 { 
 printf("\nEnter 1 to book a seat\nEnter 2 to cancel the 
seat\nEnter 3 to check the seats that are booked\nEnter 4 to 
exit"); 
 printf("\nEnter:"); 
 scanf("%d",&n); 
 if(n==1) // To book a seat 
 { 
 printf("Please enter the seat you want to book:"); 
 scanf("%d",&seatno); 
 availible=1; 
 for(i=0;i<20;i++) 
 { 
 if(booked_seats[i]==seatno) 
 { 
 printf("\nSorry, this seat is booked\n"); 
 availible=0; 
 break; 
 } 
 } 
 if(availible==1) 
 { 
 for(i=0;i<20;++i) 
 { 
 if(booked_seats[i]==0) 
 { 
 booked_seats[i]=seatno; 
 printf("Your seat is booked!\n"); 
 break; 
 } 
 } 
 } 
 } 
 else if(n==2) //To cancel the seat 
 { 
 printf("Enter which seat you have to cancel:"); 
 scanf("%d",&seatno); 
 cancelled=0; 
 for(i=0;i<20;++i) 
 { 
 if(booked_seats[i]==seatno) 
 { 
 booked_seats[i]=0; 
 printf("The seat %d has been canceled.",seatno); 
 cancelled=1; 
 break; 
 } 
 } 
 if(cancelled==0) 
 { 
 printf("Invalid Entry"); 
 } 
 } 
 else if(n==3)// to display the booked seats 
 { 
 printf("\nThe booked seats are:\n"); 
 for(i=0;i<20;++i) 
 { 
 if(booked_seats[i]!=0) 
 { 
 printf("%d\t",booked_seats[i]); 
 } 
 } 
 } 
 else if(n==4)//To exit the program 
 { 
 printf("Thank you for using our services"); 
 break; 
 } 
 } 
 return 0; 
} 
